plugins {
    id('com.android.application')
}

android {
    namespace 'dev.perms.test'
    compileSdk 35

    defaultConfig {
        applicationId 'dev.perms.test'
        minSdk 23
        targetSdk 35
        versionCode 2026071006
        versionName '1.0.20260710.06'

        externalNativeBuild {
            cmake {
                // Native code is limited to the Capstone bridge used by the disassembly helper.
                // The bridge links prebuilt Capstone archives and keeps Kotlin/JNA out of PermsTest.
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }

    packaging {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/versions/**/OSGI-INF/MANIFEST.MF'
            ]
        }
        jniLibs {
            useLegacyPackaging true
        }
    }

}

dependencies {
    implementation project(':api')
    implementation project(':provider')
    implementation project(':common')
    // Embedded Shizuku server (only used when "Internal Shizuku" is enabled)
    implementation project(':server')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.16.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Simple FTP client backend used by the Network tab FTP Client panel.
    implementation 'commons-net:commons-net:3.9.0'

    // Embedded SSH/SFTP backend used by the Network tab SSH Server and SSH Client panels.
    implementation 'org.apache.sshd:sshd-common:2.13.2'
    implementation 'org.apache.sshd:sshd-core:2.13.2'
    implementation 'org.apache.sshd:sshd-sftp:2.13.2'
    implementation 'org.slf4j:slf4j-nop:2.0.13'

    // Smali/baksmali assembler and disassembler backend used by the Debugging tab.
    implementation 'org.smali:baksmali:2.5.2'
    implementation 'org.smali:smali:2.5.2'

    // Internal Shizuku (embedded): match Shizuku Manager's ADB TLS key/cert generation.
    implementation 'org.bouncycastle:bcprov-jdk18on:1.80'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.80'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'

    // Official Android APK signing implementation used by Create Debuggable Package.
    implementation 'com.android.tools.build:apksig:8.8.0'
}

// Some tooling (and older IDE integrations) expect the Java plugin task name `testClasses`.
// Android Gradle Plugin doesn't define it, so provide a small compatibility alias.
tasks.register('testClasses') {
    group = 'verification'
    description = 'Compatibility alias for tooling expecting the Java `testClasses` task.'
}

afterEvaluate {
    def unitTask = tasks.findByName('testDebugUnitTest')
    if (unitTask != null) {
        tasks.named('testClasses').configure { dependsOn(unitTask) }
    } else {
        tasks.named('testClasses').configure { dependsOn('assembleDebug') }
    }
}
// Internal Shizuku: package a dedicated classpath APK (built from :internal_server) as an asset.
// Keep generated assets variant-specific so Debug and Release copy tasks never share
// the same output directory during full IDE builds.
android.sourceSets.debug.assets.srcDirs += file("$buildDir/generated/internal_shizuku_assets/debug")
android.sourceSets.release.assets.srcDirs += file("$buildDir/generated/internal_shizuku_assets/release")

def internalServerApkPath = { String buildType ->
    File outDir = project(":internal_server").layout.buildDirectory.dir("outputs/apk/${buildType}").get().asFile
    // Prefer AGP common names, but fall back to any APK in the variant output dir.
    List<File> candidates = [
            new File(outDir, "internal_server-${buildType}.apk"),
            new File(outDir, "internal_server-${buildType}-unsigned.apk")
    ]
    for (File f : candidates) {
        if (f.exists()) return f
    }
    if (outDir.exists()) {
        List<File> found = []
        outDir.eachFileRecurse { File f -> if (f.name.endsWith('.apk')) found << f }
        if (!found.isEmpty()) {
            found.sort { a, b -> a.absolutePath <=> b.absolutePath }
            return found.first()
        }
    }
    return candidates[0]
}

def registerCopyInternalServerApkTask = { String variantCap, String buildType ->
    def t = tasks.register("copyInternalServerApk${variantCap}", Copy) {
        dependsOn(":internal_server:assemble${variantCap}")
        from({ internalServerApkPath(buildType) })
        into(file("$buildDir/generated/internal_shizuku_assets/${buildType}/internal_shizuku"))
        rename { "internal_shizuku_server.apk" }
        doFirst {
            File src = internalServerApkPath(buildType)
            if (!src.exists()) {
                throw new GradleException("Internal Shizuku asset APK not found for ${buildType}: ${src}")
            }
        }
    }
    // AGP registers variant tasks lazily; wire the dependency without requiring the task
    // to exist at configuration time.
    tasks.matching {
        it.name == "merge${variantCap}Assets" ||
                it.name == "lintAnalyze${variantCap}" ||
                it.name == "lintVitalAnalyze${variantCap}" ||
                it.name == "generate${variantCap}LintReportModel" ||
                it.name == "generate${variantCap}LintVitalReportModel"
    }.configureEach {
        dependsOn(t)
    }
}

registerCopyInternalServerApkTask("Debug", "debug")
registerCopyInternalServerApkTask("Release", "release")
