plugins {
    id('com.android.library')
}

android {
    namespace 'rikka.shizuku.aidl'
    compileSdk 35

    defaultConfig {
        minSdk 23
    }
    buildFeatures {
        buildConfig false
        aidl true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

ext {
    publishLibrary = true
    POM_NAME = "Shizuku API - aidl"
    POM_DESCRIPTION = "Low level aidl of Shizuku and Sui."
}
