# dev.perms.test

./: README.md  build.gradle  clean.cmd  gradle.properties  settings.gradle  start-shizuku.cmd
aidl/: build.gradle
api/: build.gradle
api/src/main/java/rikka/shizuku/: Shizuku.java
internal_server/: build.gradle
internal_server/src/main/: AndroidManifest.xml
permstest/: build.gradle
permstest/src/main/: AndroidManifest.xml
permstest/src/main/assets/memory_payloads/com.fingersoft.hillclimb/: adskips_enabled.json
permstest/src/main/assets/package_states/: debloat_android.json  debloat_carrier.json  debloat_full.json  debloat_google.json  debloat_samsung.json
permstest/src/main/assets/plugins/: alarms_timers_plugin.ptp  ascii_hex_converter_plugin.ptp  build_prop_test.ptp  calculator_plugin.ptp  declarative_api_demo_plugin.ptp  declarative_demo_plugin.ptp  device_info_test.ptp  log_snapshot_test.ptp  script_demo_plugin.ptp  script_file_demo_plugin.ptp  trusted_dex_demo_plugin.ptp
permstest/src/main/assets/save_data/com.MightyCoconut.WalkaboutMiniGolf/: walkabout_mini_golf_unlocks.json
permstest/src/main/assets/scripts/: app-dump.sh  clean-data-local-tmp.sh  clean-permstest-staging.sh  device-info.sh  force-stop-open.sh  grant-requested-runtime-perms.sh  install-apk.sh  list-user-apps.sh
permstest/src/main/assets/tools/debug-signing/: debug.keystore
permstest/src/main/cpp/: CMakeLists.txt  capstone_bridge.cpp
permstest/src/main/java/dev/perms/test/: ActionLogger.java  ExecMode.java  MainActivity.java  PermsTestApp.java  ShizukuCompat.java
permstest/src/main/java/dev/perms/test/admin/: PermsTestDeviceAdminReceiver.java
permstest/src/main/java/dev/perms/test/apk/: ApkDebugToolHelper.java  ApkV1Signer.java  BinaryXmlDebuggablePatcher.java  BinaryXmlManifestVersionPatcher.java  BinaryXmlPermissionPatcher.java  DebuggableApkCreator.java  OfficialApkSigner.java
permstest/src/main/java/dev/perms/test/assets/: AssetDefaultsInstaller.java
permstest/src/main/java/dev/perms/test/debug/: DebugLog.java  DebugOutput.java  PackageInstallDebug.java
permstest/src/main/java/dev/perms/test/debugging/: DebuggingActivityControllers.java  DebuggingActivityHost.java  DebuggingApkSourceController.java  DebuggingDexEntries.java  DebuggingDexEntryDropdownController.java  DebuggingDexEntryStateController.java  DebuggingInstalledPackages.java  DebuggingRebuiltApkExporter.java  DebuggingToolBridge.java  DebuggingUi.java  DebuggingWorkPaths.java
permstest/src/main/java/dev/perms/test/device/: DeviceDetection.java
permstest/src/main/java/dev/perms/test/editor/: SourceSyntaxHighlighter.java  VirtualTextDocument.java  VirtualTextEditorController.java  VirtualTextLineAdapter.java
permstest/src/main/java/dev/perms/test/files/: AppExternalFileStore.java  FileEntry.java  FilesAdapter.java  FilesBrowserController.java  FilesBrowserUtils.java  FilesClipboardState.java  FilesEntryActions.java  FilesMutationActions.java  FilesPackageIconLoader.java  FilesPaneState.java  FilesShizukuCommandRunner.java  FilesTabController.java
permstest/src/main/java/dev/perms/test/home/: AppEntry.java  AppTrayAdapter.java  AppTrayBackupCommands.java  HomeAppTrayAdapter.java  HomeAppTrayController.java  HomeAppTrayEntry.java  HomeAppTrayPanelActivity.java
permstest/src/main/java/dev/perms/test/kiosk/: KioskActivityController.java  KioskAllowedItem.java  KioskAppRepository.java  KioskExitPattern.java  KioskHardwareButtonBypassController.java  KioskLaunchableApp.java  KioskLauncherActivity.java  KioskLauncherAdapter.java  KioskPanelActivity.java  KioskPrefs.java  KioskSafety.java  KioskSettingsController.java  KioskSettingsStore.java
permstest/src/main/java/dev/perms/test/ladb/: LadbClient.java  LadbController.java  LadbPairInputReceiver.java  LadbPairOverlayService.java  OverlayPairHelper.java
permstest/src/main/java/dev/perms/test/link/: MultiplayerLinkController.java  MultiplayerLinkPreferences.java  MultiplayerLinkServer.java
permstest/src/main/java/dev/perms/test/logging/: LifetimeLogStore.java  LoggingActivityControllers.java  (+9 more)
permstest/src/main/java/javax/management/: JMException.java  MBeanException.java  ReflectionException.java
permstest/src/main/res/drawable/: fast_scroll_thumb.xml  ic_content_paste_24.xml  ic_create_new_folder_24.xml  ic_folder_up_24.xml  ic_popout_open_in_new_24.xml  ic_refresh_24.xml  log_resize_handle.xml  memory_overlay_action_button.xml  memory_overlay_header_button.xml  memory_overlay_resize_grip.xml  resize_handle_bg.xml  scrollbar_thumb.xml  scrollbar_track.xml  startup_background.xml  startup_card_background.xml  startup_logo_halo.xml
permstest/src/main/res/layout/: activity_generic_panel.xml  activity_home_app_tray_panel.xml  activity_kiosk_launcher.xml  activity_main.xml  activity_memory_overlay_panel.xml  activity_plugin_tool_panel.xml  activity_startup_loading.xml  dropdown_item.xml  dropdown_item_padded.xml  dropdown_item_two_line.xml  dropdown_memory_overlay_item.xml  include_execmode_ladb.xml  include_execmode_selector.xml  item_app_tray.xml  item_custom_command.xml  item_kiosk_app.xml  overlay_ladb_pair.xml  overlay_memory_controls.xml  overlay_memory_disassembly.xml  overlay_memory_hex.xml  overlay_memory_special_tools.xml  plugin_tool_alarms_timers.xml  plugin_tool_ascii_hex_converter.xml  plugin_tool_calculator.xml  popout_main_backend.xml  popout_main_home.xml  tab_about.xml  tab_debugging.xml  tab_files.xml  tab_logging.xml  tab_main.xml  tab_memory.xml  tab_network.xml  tab_packages.xml  tab_plugins.xml  tab_scripts.xml  tab_settings.xml  tab_shell.xml  tab_tools.xml
permstest/src/main/res/values/: ids.xml  strings.xml  themes.xml
permstest/src/main/res/xml/: file_paths.xml  internal_shizuku_accessibility.xml
provider/: build.gradle
provider/src/main/java/rikka/shizuku/: ShizukuProvider.java
rish/: build.gradle
server/: build.gradle
server-shared/: build.gradle
server/src/main/java/rikka/shizuku/server/: BinderSender.java  ServerConstants.java  ShizukuService.java
shared/: build.gradle
starter/: build.gradle
(+379 files in other folders)
