plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.21' apply false
    id 'dev.rikka.tools.refine' version '4.4.0' apply false
}

// Ensure consistent toolchains across all modules.
// Android Gradle Plugin requires compileSdk, and Kotlin/Java must agree on JVM target.
subprojects { p ->
    // Apply Java 17 to all Android modules.
    p.plugins.withId('com.android.application') {
        p.android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
    }
    p.plugins.withId('com.android.library') {
        p.android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
    }

    // Apply Kotlin JVM target 17 consistently.
    p.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '17'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
