plugins {
    id('com.android.library')
    id('dev.rikka.tools.refine')
}

android {
    compileSdk 35

    defaultConfig {
        minSdk 23
    }

    namespace 'rikka.shizuku.server'
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.core:core:1.16.0'
    implementation 'dev.rikka.rikkax.parcelablelist:parcelablelist:2.0.1'

    api project(':aidl')
    api project(':shared')
    api project(':rish')

    implementation 'dev.rikka.tools.refine:runtime:4.4.0'
    implementation 'dev.rikka.hidden:compat:4.4.0'
    compileOnly 'dev.rikka.hidden:stub:4.4.0'
}
