plugins {
    id 'com.android.library'
    id 'dev.rikka.tools.refine'
}

android {
    compileSdk 35

    defaultConfig {
        minSdk 23
    }

    namespace 'rikka.shizuku.starter'
    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation project(':common')
    implementation project(':shared')
    implementation project(':server-shared')
    compileOnly project(':provider')
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'dev.rikka.hidden:compat:4.4.0'
    compileOnly 'dev.rikka.hidden:stub:4.4.0'
    implementation 'dev.rikka.tools.refine:runtime:4.4.0'
}
