<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilExecMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:hint="Execution Mode"
        app:boxBackgroundMode="outline"
        app:endIconMode="dropdown_menu">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/ddExecMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="28dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:inputType="none"
            android:cursorVisible="false"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:clickable="true"
            android:importantForAutofill="no" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
