plugins {
    id('com.android.library')
}

android {
    namespace 'rikka.shizuku.shared'
    compileSdk 35

    defaultConfig {
        minSdk 23
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':aidl')

    implementation 'androidx.annotation:annotation:1.3.0'
}

ext {
    publishLibrary = true
    POM_NAME = "Shizuku API - shared"
    POM_DESCRIPTION = "Shared parts for the API of Shizuku and Sui."
}
